db.driver=com.mysql.cj.jdbc.Driver
db.host=jdbc:mysql://localhost
db.port=3306
db.name=onlinebookstore
db.username=root
db.password=root# JDBC driver class used by Java to connect to MySQL
db.driver=com.mysql.cj.jdbc.Driver

# host.docker.internal allows Docker container to reach EC2 host MySQL
db.host=jdbc:mysql://host.docker.internal

# Default MySQL port
db.port=3306

# Database name you created
db.name=onlinebookstore

# MySQL user credentials
db.username=root
db.password=your_mysql_root_password
