db.driver=com.mysql.cj.jdbc.Driver
db.host=jdbc:mysql://${env.DB_HOST}:${env.DB_PORT}/${env.DB_NAME}
db.port=${env.DB_PORT}
db.name=${env.DB_NAME}
db.username=${env.DB_USER}
db.password=${env.DB_PASS}
